# This isn't actually a Linux kernel tree
--no-tree

# Errors that make no sense if we aren't the Linux kernel
--ignore MODIFIED_INCLUDE_ASM
--ignore LO_MACRO
--ignore HI_MACRO
--ignore CSYNC
--ignore SSYNC
--ignore UAPI_INCLUDE
--ignore IN_ATOMIC
--ignore LOCKDEP

# Warnings specitifc to the Linux kernel
--ignore USE_RELATIVE_PATH
--ignore CONFIG_DESCRIPTION
--ignore CONFIG_EXPERIMENTAL
--ignore DEPRECATED_VARIABLE
--ignore NETWORKING_BLOCK_COMMENT_STYLE
--ignore HOTPLUG_SECTION
--ignore EXPORT_SYMBOL
--ignore DEFINE_PCI_DEVICE_TABLE
--ignore LINUX_VERSION_CODE
--ignore PRINTK_RATELIMITED
--ignore PRINTK_WITHOUT_KERN_LEVEL
--ignore PREFER_PR_LEVEL
--ignore USE_NEGATIVE_ERRNO
--ignore INCLUDE_LINUX
--ignore MISSING_VMLINUX
--ignore MSLEEP
--ignore PREFER_PACKED
--ignore PREFER_ALIGNED
--ignore PREFER_PRINTF
--ignore PREFER_SCANF
--ignore USE_SPINLOCK_T
--ignore PREFER_SEQ_PUTS
--ignore USLEEP_RANGE
--ignore KREALLOC_ARG_REUSE
--ignore YIELD
--ignore CONSIDER_KSTRTO
--ignore USE_DEVICE_INITCALL
--ignore NR_CPUS
--ignore PRINTF_L
--ignore EXPORTED_WORLD_WRITABLE

# Checks specitifc to the Linux kernel
--ignore ARCH_INCLUDE_LINUX
--ignore UNCOMMENTED_DEFINITION
--ignore UNCOMMENTED_BARRIER
--ignore ARCH_DEFINES
--ignore UNDOCUMENTED_SETUP
--ignore NEW_TYPEDEFS

# Don't flag this, since we have LogThis and FSAL_that.
--ignore CAMELCASE