# File KVS
kurma.kvs.drivers.file0.type=File
kurma.kvs.drivers.file0.bucket=/tmp/filekvs0

kurma.kvs.drivers.file1.type=File
kurma.kvs.drivers.file1.bucket=/tmp/filekvs1

kurma.kvs.drivers.file2.type=File
kurma.kvs.drivers.file2.bucket=/tmp/filekvs2

kurma.kvs.drivers.file3.type=File
kurma.kvs.drivers.file3.bucket=/tmp/filekvs3

# Grant account
kurma.kvs.drivers.azure0.type=Azure
kurma.kvs.drivers.azure0.akey=XXX
kurma.kvs.drivers.azure0.skey=XXX
kurma.kvs.drivers.azure0.bucket=testcontainer

# Personal account created by Ming
kurma.kvs.drivers.google0.type=Google
kurma.kvs.drivers.google0.akey=XXX
kurma.kvs.drivers.google0.skey=XXX
kurma.kvs.drivers.google0.bucket=kurma-gcp-bucket

# User name: unittestuser
kurma.kvs.drivers.amazon0.type=Amazon
kurma.kvs.drivers.amazon0.akey=XXX
kurma.kvs.drivers.amazon0.skey=XXX
kurma.kvs.drivers.amazon0.bucket=unittestuser

# Rackspace Cloud Files
# Personal account created by Ming
kurma.kvs.drivers.rackspace0.type=Rackspace
kurma.kvs.drivers.rackspace0.akey=XXX
kurma.kvs.drivers.rackspace0.skey=XXX
kurma.kvs.drivers.rackspace0.bucket=testkurma
