###################################################
#     Export entries
###################################################

# First export entry

EXPORT
{
	Export_Id = 5;

	Path = /mnt/lustre/foo;

	Pseudo = /mnt/lustre/foo;

	Access_Type = RW;

	FSAL {
		Name = LUSTRE;
	}
}
