###################################################
#
# FileSystem common parameters.
#
# To use the default value for a parameter,
# just comment the associated line.
#
###################################################

PT
{
	link_support = FALSE;    # hardlink support
	symlink_support = FALSE; # symlinks support
}


###################################################
#
# Cache_Inode Garbagge collection policy
#
###################################################

CacheInode
{
	Entries_HWMark = 1000;

	Cache_FDs = FALSE;

	FD_HWMark_Percent = 10;

	FD_LWMark_Percent =  5;

	Attr_Expiration_Time = 120;
}

###################################################
#
#  NFS_Worker_Param
#
###################################################

NFS_Core_Param
{
	Nb_Worker = 128;

	MaxRPCSendBufferSize = 266240;

	MaxRPCRecvBufferSize = 266240;

	NFS_Protocols = 3;
}

###################################################
#     Export entries
###################################################

# First export entry

EXPORT
{
	# Export Id (mandatory)
	Export_Id = 1;

	# Exported path (mandatory)
	Path = /path/to/export;

	# Exporting FSAL
	FSAL {
		name = PT;
		pt_export_id = 281474976710657;
	}

	# READ WRITE Access
	Access_Type=RW;

	Protocols = 3;

	MaxRead = 266240;
	MaxWrite = 266240;
	PrefRead = 266240;
	PrefWrite = 266240;

	Filesystem_id = 192.168;
}
