###################################################
#     Export entries
###################################################


# First export entry

EXPORT
{
	# Export Id (mandatory)
	Export_Id = 1;

	# Exported path (mandatory)
	Path = /;

	# Pseudo path for NFSv4 export (mandatory)
	Pseudo = /fs/zfs;

	Access_Type = RW;

	FSAL {
		Name = ZFS;
		pool_path = tank;
}
